ess_password = <your_ess_password>
mqtt_server = <your_mqtt_server>
mqtt_user = <your_mqtt_username>
mqtt_password = <your_mqtt_password>

# optional settings
## sensors for homeassistant MQTT discovery (default is not set -> homeassistant autoconfig disabled)
hass_autoconfig_sensors = ess/home/statistics/pcs_pv_total_power,ess/home/statistics/batconv_power,ess/home/statistics/bat_use,ess/home/statistics/bat_status,ess/home/statistics/bat_user_soc,
                          ess/home/statistics/load_power,ess/home/statistics/load_today,ess/home/statistics/grid_power,ess/home/statistics/current_day_self_consumption,
                          ess/home/statistics/current_pv_generation_sum,ess/home/statistics/current_grid_feed_in_energy,ess/home/direction/is_direct_consuming_,
                          ess/home/direction/is_battery_charging_,ess/home/direction/is_battery_discharging_,ess/home/direction/is_grid_selling_,ess/home/direction/is_grid_buying_,
                          ess/home/direction/is_charging_from_grid_,ess/home/operation/status,ess/home/operation/mode,ess/home/wintermode/winter_status,ess/home/pcs_fault/pcs_status,
                          ess/common/PV/brand,ess/common/PV/capacity,ess/common/PV/pv1_voltage,ess/common/PV/pv2_voltage,ess/common/PV/pv1_power,ess/common/PV/pv2_power,
                          ess/common/PV/pv1_current,ess/common/PV/pv2_current,ess/common/PV/today_pv_generation_sum,ess/common/PV/today_month_pv_generation_sum,
                          ess/common/BATT/status,ess/common/BATT/soc,ess/common/BATT/dc_power,ess/common/BATT/winter_setting,ess/common/BATT/winter_status,ess/common/BATT/safety_soc,
                          ess/common/BATT/today_batt_discharge_enery,ess/common/BATT/today_batt_charge_energy,ess/common/BATT/month_batt_charge_energy,
                          ess/common/BATT/month_batt_discharge_energy,ess/common/GRID/active_power,ess/common/GRID/a_phase,ess/common/GRID/freq,ess/common/GRID/today_grid_feed_in_energy,
                          ess/common/GRID/today_grid_power_purchase_energy,ess/common/GRID/month_grid_feed_in_energy,ess/common/GRID/month_grid_power_purchase_energy,
                          ess/common/LOAD/load_power,ess/common/LOAD/today_load_consumption_sum,ess/common/LOAD/today_pv_direct_consumption_energy,
                          ess/common/LOAD/today_batt_discharge_enery,ess/common/LOAD/today_grid_power_purchase_energy,ess/common/LOAD/month_load_consumption_sum,
                          ess/common/LOAD/month_pv_direct_consumption_energy,ess/common/LOAD/month_batt_discharge_energy,ess/common/LOAD/month_grid_power_purchase_energy,
                          ess/common/PCS/today_self_consumption,ess/common/PCS/month_co2_reduction_accum,ess/common/PCS/today_pv_generation_sum,
                          ess/common/PCS/month_pv_generation_sum,ess/common/PCS/today_grid_feed_in_energy,ess/common/PCS/month_grid_feed_in_energy,ess/common/PCS/pcs_status,
                          ess/common/PCS/feed_in_limitation,ess/common/PCS/operation_mode
## update interval for MQTT values in seconds (default is 10 seconds)
interval_seconds = 1
## only send the values below common every n'th update of those for home
## this is a debugging option that shouldn't be required, (default is 1)
# common_divisor = 1